<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 3vh;
        }
        .header{
            width: 100%;
            height: 50vh;
            background-color: darkorchid;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            margin: 3vh 0;
         }
        .section{
             width: 32%;
             height: 50vh;
             background-color: darkorchid;
         }
        .footer{
            width: 100%;
            height: 100vh;
            background-color: darkorchid;
        }
        .header, .section, .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Widgets</p>
    </div>
    <div class="flex">
        <div class="section">
            <p>Big widgets</p>
        </div>
        <div class="section">
            <p>Bigger widgets</p>
        </div>
        <div class="section">
            <p>Huge widgets</p>
        </div>
    </div>
    <div class="footer">
        <p>Contact</p>
    </div>

</body>
</html>