<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'main main main'
            'footer footer footer'
        ;
        }
        header{
            background: #D9D9D9;
            grid-area: header;
        }
        main{
            background: #A4A4A4;
            grid-area: main;
        }
        footer{
            background: #D9D9D9;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>

</body>
</html>