<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            grid-auto-columns: 1fr 2fr 1fr;
            grid-auto-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'main main main'
            'footer footer footer';
        }
        header{
            background: #D9D9D9;
            grid-area: header;
        }
        main{
            background: #C0BDBD;
            grid-area: main;
            display: grid;
            grid-auto-columns: 1fr 2fr 1fr;
            grid-template-areas:
            'block-1 section block-2'
            ;
            }
        .block-1{
            background: #C0BDBD;;
            grid-area: block-1;
        }
        .block-2{
            background: #C0BDBD;;
            grid-area: block-2;
        }
        section{
            background: #A4A4A4;
            grid-area: section;
        }
        footer{
            background: #D9D9D9;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside class="block-1"></aside>
        <section></section>
        <aside class="block-2"></aside>
    </main>
    <footer></footer>

</body>
</html>