<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            grid-auto-columns: 1fr 2fr 1fr;
            grid-auto-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'main main main'
            'footer footer footer'
        ;
        }
        header{
            background: #D9D9D9;
            grid-area: header;
        }
        main{
            grid-area: main;
            display: grid;
            grid-auto-columns: 1fr 2fr 1fr;
            grid-auto-rows: 1fr 1fr;
            grid-template-areas:
            'aside-left top-div aside-right'
            'aside-left bottom-div aside-right'

        ;
        }
        footer{
            background: #D9D9D9;
            grid-area: footer;
        }

        main>aside:first-child{
            background: #C0BDBD;
            grid-area: aside-left;
        }
        main>aside:last-child{
            background: #C0BDBD;
            grid-area: aside-right;
        }
        main>div:nth-child(2){
            background: #827878;
            grid-area: top-div;

        }
        main>div:nth-child(3){
            background: #B7ADAD;
            grid-area: bottom-div;

        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div></div>
        <div></div>
        <aside></aside>
    </main>
    <footer>
    </footer>
</body>
</html>