<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squares to circles</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container{
            display: flex;
        }

        .block {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 40px;
            transition: 0.2s;
        }

        .block:hover{
            background-color: cadetblue;
            border-radius: 50%;
            transition: 0.4s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>


</body>
</html>