<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 56vh;
            display: flex;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 100%;
            width: 80vw;
        }
        section{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-1{
            background: #ABA8A8;
         }
        .content-2{
            background: #878484;
        }
        aside{
            height: 100%;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <header><span>Header</span></header>
    <main>
        <div>
            <section class="content-1"><span>Content-1</span></section>
            <section class="content-2"><span>Content-2</span></section>
        </div>
        <aside><span>Sponsor</span></aside>
    </main>
    <footer><span>Footer</span></footer>

</body>
</html>