<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 56vh;
            display: flex;
        }
        section{
            width: 20vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;}

        .content-1{
            background: #5E5050;
        }
        .content-2{
            background: #817C7C;
        }
        .content-3{
            background: #696464;
        }
        .content-4{
            background: #4E4949;
        }
        .content-5{
            background: #776C6C;
        }
        span{
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header><span>Header</span></header>
    <main>
        <section class="content-1"><span>Content</span></section>
        <section class="content-2"><span>Content</span></section>
        <section class="content-3"><span>Content</span></section>
        <section class="content-4"><span>Content</span></section>
        <section class="content-5"><span>Content</span></section>
    </main>
    <footer><span>Footer</span></footer>

</body>
</html>