<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 56vh;
            display: flex;
        }
        section{
            width: 60vw;
            background: #6D5C5C;
        }

        .column-1{
            width: 20vw;
            background: #4E4949;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column-2{
            width: 20vw;
            background: #776C6C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;}
        span{
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
        }

    </style>
</head>
<body>

    <header><span>Header</span></header>
    <main>
        <section></section>
        <aside class="column-1"><span>Content</span></aside>
        <aside class="column-2"><span>Content</span></aside>
    </main>
    <footer><span>Footer</span></footer>

</body>
</html>