<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            height: 83vh;
            display: flex;
        }
        .box-1{
            width: 20vw;
            background: #4E4949;
        }
        .box-2{
            width: 20vw;
            background: #817C7C;
        }
        article{
            width: 40vw;
            background: #6D5C5C;
        }
        .box-3{
            width: 20vw;
            background: #776C6C;
        }
        footer{
            height: 7vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="box-1"></section>
        <section class="box-2"></section>
        <article></article>
        <section class="box-3"></section>
    </main>
    <footer></footer>

</body>
</html>