<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            background: #A4A4A4;
            display: flex;
            justify-content: space-between;

        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main section{
            height: 100%;
            width: 30%;
            background: #C0BDBD;
        }
        .column-1{
            margin-left: 0;

        }
        .column-2{
            margin-right: 0;

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="column-1"></section>
        <section class="column-2"></section>
    </main>
    <footer></footer>

</body>
</html>