<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
            justify-content: space-between;

        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main aside{
            height: 100%;
            width: 30%;
            background: #C0BDBD;
        }
        section{
            height: 100%;
            width: 40%;
        }
        .box-1{
            height: 50%;
            width: 100%;
            background: #827878;
        }
        .box-2{
            height: 50%;
            width: 100%;
            background: #B7ADAD;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside class="column-1"></aside>
        <section>
            <div class="box-1"></div>
            <div class="box-2"></div>
        </section>
        <aside class="column-2"></aside>
    </main>
    <footer></footer>

</body>
</html>