<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 132px;

        }
        body>div{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            margin-top: 270px;
            margin-bottom: 221px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 4px;

            position: relative;
        }
        h2{
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        p{
            width: 256.8px;

            color: #000;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        body>div>div{
            position: absolute;
            top: -50px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div style="width: 100px; height: 100px; border: 4px solid #554C4C; background-color: white; border-radius: 50%">
            <img src="pics/Ds3%20Tool.png" alt="#">
        </div>
    </div>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div style="width: 100px; height: 100px; border: 4px solid #554C4C; background-color: white; border-radius: 50%">
            <img src="pics/Chessboard.png" alt="#">
        </div>
    </div>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div style="width: 100px; height: 100px; border: 4px solid #554C4C; background-color: white; border-radius: 50%">
            <img src="pics/Battle.png" alt="#">
        </div>
    </div>

</body>
</html>