<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Split Screen</title>
    <style>
        *{
            margin: 0;
        }
        .pink{
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }
        .black{
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }
        .black p{
            color: white;
            width: 80%;
            text-align: center;
            font-size: 20px;
        }
        .black h2{
            color: white;
            width: 80%;
            text-align: center;
            font-size: 25px;
            font-weight: normal;
        }
        .pink p{
            width: 80%;
            text-align: center;
            font-size: 20px;
        }
        .pink h2{
            width: 80%;
            text-align: center;
            font-size: 25px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div class="pink">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab asperiores, aspernatur assumenda consequatur cumque cupiditate deleniti eius esse eum exercitationem facilis fuga hic illum in mollitia obcaecati odio perferendis provident quibusdam quo recusandae reprehenderit saepe sint suscipit tempora velit!</p>

    </div>
    <div class="black">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab asperiores, aspernatur assumenda consequatur cumque cupiditate deleniti eius esse eum exercitationem facilis fuga hic illum in mollitia obcaecati odio perferendis provident quibusdam quo recusandae reprehenderit saepe sint suscipit tempora velit!</p>

    </div>

</body>
</html>