<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Colors</title>
    <style>
        *{
            margin: 0;
        }

        body{
            background-color: #8ee8e8;
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 200px;
            text-align: center;
            text-shadow: -3px 2px 4px rgba(0,0,0,0.6);
        }

        .colors{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        .box{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 200px;
            color: white;
            border: 1px solid black;
            box-shadow: 5px 5px 18px -3px rgba(0,0,0,0.75);
        }
        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .fuchsia{
            background-color: fuchsia;
        }
        .white{
            background-color: white;
            color: black;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .purple{
            background-color: purple;
        }
        .maroon{
            background-color: maroon;
        }
        .olive{
            background-color: olive;
        }

    </style>
</head>
<body>

    <h1>HTML Colors</h1>
    <div class="colors">
        <div class="black box">
            <h3>Black</h3>
            <p>#000000</p>
        </div>
        <div class="red box">
            <h3>Red</h3>
            <p>#FF0000</p>
        </div>
        <div class="green box">
            <h3>Green</h3>
            <p>#00FF00</p>
        </div>
        <div class="blue box">
            <h3>Blue</h3>
            <p>#0000FF</p>
        </div>
        <div class="fuchsia box">
            <h3>Fuchsia</h3>
            <p>#FF00FF</p>
        </div>
        <div class="white box">
            <h3>White</h3>
            <p>#FFFFFF</p>
        </div>
        <div class="yellow box">
            <h3>Yellow</h3>
            <p>#FFFF00</p>
        </div>
        <div class="purple box">
            <h3>Purple</h3>
            <p>#800080</p>
        </div>
        <div class="maroon box">
            <h3>Maroon</h3>
            <p>#800000</p>
        </div>
        <div class="olive box">
            <h3>Olive </h3>
            <p>#808000</p>
        </div>
    </div>


</body>
</html>