<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 0 50px;

        }
        .item{
            border: 3px solid lightpink;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            width: calc(20% - 40px);
            box-sizing: border-box;

        }

        img{
            max-width: 100%;
            height: auto;
        }

        p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div style="margin: 20px 0 50px 0"><h1 style="text-align: center">What do I have in my fridge?</h1></div>

</body>

<div class="container">
    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=ngSSMNrR5GFG&format=png&color=000000" alt="apple">
        <p>Apple</p>
    </div>

    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=p7YHa8almDEQ&format=png&color=000000" alt="banana">
        <p>Banana</p>
    </div>

    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=RCFpEF2O1xdZ&format=png&color=000000" alt="grapes">
        <p>Grapes</p>
    </div>

    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=brWmrA4--NST&format=png&color=000000" alt="strawberry">
        <p>Strawberry</p>
    </div>

    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=DwCtvdHmHOD2&format=png&color=000000" alt="cake">
        <p>Cake</p>
    </div>

    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=lPmL0NaypRwo&format=png&color=000000" alt="tomato">
        <p>Tomato</p>
    </div>
    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=nFQe1dqlQzLv&format=png&color=000000" alt="potato">
        <p>Potato</p>
    </div>
    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=HEUQyzXtODo7&format=png&color=000000" alt="cucumber">
        <p>Cucumber</p>
    </div>
    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=HZAeUlLrfvsI&format=png&color=000000" alt="pepper">
        <p>Pepper</p>
    </div>
    <div class="item">
        <img src="https://img.icons8.com/?size=100&id=N8twDYwFI-QP&format=png&color=000000" alt="lettuce">
        <p>Lettuce</p>
    </div>

</div>
<hr>
<p style="text-align: center">... that's all ...</p>
</html>