<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML colors</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        table{
            border: 2px solid darkgrey;
            border-radius: 5px;
            font-size: 25px;
            width: 40vw;
            height: 70vh;
        }
        td, th{
            border: 2px solid darkgrey;
            border-radius: 5px;
        }
        thead>tr{
            height: 10vh;
            font-size: 30px;
        }


        tbody>tr:nth-child(n)>td:nth-child(3){
            width: 15vw;
        }
        tbody>tr:nth-child(n)>td:nth-child(2){
            width: 15vw;
        }
        tbody>tr:nth-child(n)>td:nth-child(1){
            width: 10vw;
        }


        tbody>tr:nth-child(1)>td:nth-child(3){
            background-color: red;
        }
        tbody>tr:nth-child(2)>td:nth-child(3){
            background-color: orange;
        }
        tbody>tr:nth-child(3)>td:nth-child(3){
            background-color: yellow;
        }
        tbody>tr:nth-child(4)>td:nth-child(3){
            background-color: forestgreen;
        }
        tbody>tr:nth-child(5)>td:nth-child(3){
            background-color: turquoise;
        }
        tbody>tr:nth-child(6)>td:nth-child(3){
            background-color: blue;
        }
        tbody>tr:nth-child(7)>td:nth-child(3){
            background-color: darkblue;
        }
        tbody>tr:nth-child(8)>td:nth-child(3){
            background-color: purple;
        }
        tbody>tr:nth-child(9)>td:nth-child(3){
            background-color: hotpink;
        }
        tbody>tr:nth-child(10)>td:nth-child(3){
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">HTML COLOR CODE CHART</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Red</td>
                <td>#FF0000FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>#FFA500FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td>#FFFF00FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Green</td>
                <td>#008000FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Turqouise</td>
                <td>#40E0D0FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Blue</td>
                <td>#0000FFFF</td>
                <td></td>
            </tr>
            <tr>
                <td>Darkblue</td>
                <td>#00008BFF</td>
                <td></td>
            </tr>
            <tr>
                <td>Purple</td>
                <td>#800080FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Pink</td>
                <td>#FF69B4FF</td>
                <td></td>
            </tr>
            <tr>
                <td>Deeppink</td>
                <td>#FF1493FF</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>